spring.application.name=project management system

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=9065
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishna09062005@gmail.com
spring.mail.password=aoqx pigz cnmj ehhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_5NYr5rWRBwIjeJddf4m
razorpay.api.secret=iwY4bd3C4bkK8Ft45fg782ZAHJZ80